<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      h1 {
        color: #885df1;
        text-decoration: underline;
        font-size: 48px;
        font-weight: 900;
        text-align: center;
      }
      h2 {
        color: #272044;
        text-align: center;
        font-size: 35px;
        font-weight: 200;
      }
      body {
        background: #f6f2fe;
      }
      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
      ul {
        font-weight: 900;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      p {
        text-align: center;
      }
      button {
        display: block;
        margin: 0 auto 30px auto;
        padding: 20px 30px;
        color: #885df1;
        font-size: 18px;
        background: transparent;
        border: 1px solid #885df1;
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
        cursor: pointer;
      }
      button:hover {
        color: white;
        background: #885df1;
        opacity: 1;
      }
      ul {
        list-style: none;
        text-align: center;
        padding: 0;
        display: block;
      }
      li {
        display: inline;
        margin: 0 15px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li class="coders">
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
        >
          Coders
        </a>
      </li>
      <li class="courses">
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="courses"
        >
          Courses
        </a>
      </li>
      <li class="stories">
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="stories"
        >
          Stories
        </a>
      </li>
    </ul>

    <hr />
    <p><strong> More info </strong></p>
    <img
      src="https://news.wttw.com/sites/default/files/styles/full/public/article/image-non-gallery/womenwhocode.jpg?itok=PGaMpvAZ"
      width="400"
    />
  </body>
</html>
