<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      h1 {
        color: #1a64d6;
        text-align: center;
        font-size: 34px;
        margin: 0;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        text-align: center;
        font-size: 35px;
        margin: 10px 0px;
        font-weight: normal;
        font-family: Arial, Helvetica, sans-serif;
      }

      ul {
        list-style: none;
        text-align: center;
        padding: 0;
      }
      li:hover {
        background: rgb(250, 250, 231);
      }
      li {
        display: block;
        transition: all 200ms ease-in-out;
        padding: 10px 0px;
        margin: 0px auto;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 10px;
        max-width: 400px;
        text-align: center;
      }
      h3 {
        font-weight: bold;
        font-size: 20px;
        margin: 10px 5px;
      }
      p {
        display: block;
        font-size: 18px;
        margin: 18px auto;
        font-family: monospace;
        color: grey;
        text-align: center;
      }
      button {
        font-size: 18px;
        transition: all 200ms ease-in-out;
        display: block;
        margin: 30px auto;
        padding: 20px;
        color: white;
        background: #1a64d6;
        border: 1px solid #1a64d6;
        border-radius: 40px;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 10px 10px 0;
      }
      button:hover {
        color: #1a64d6;
        background: white;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <h1>
      🌤<br />
      Currently 21° in Tokyo
    </h1>
    <h2>
      13° /
      <strong>23°</strong>
    </h2>
    <ul>
      <li>
        <h3>🌧 Tomorrow</h3>
        <p>
          10° /
          <strong>22°</strong>
        </p>
      </li>

      <li>
        <h3>🌥 Saturday</h3>
        <p>
          15° /
          <strong>17°</strong>
        </p>
      </li>

      <li>
        <h3>☀️ Sunday</h3>
        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>
    <button>Change city</button>
    <p>Coded by Ekaterina Ivanchenko</p>
  </body>
</html>
